<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <View
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/dishName"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="DishName"
        android:textColor="@color/black" />

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rs." />

        <TextView
            android:id="@+id/price"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/linear_layout"
        android:orientation="horizontal" />

</LinearLayout>